[DEFAULT]
dataset-path = ../internal-dataset-week
data-output-dir = output

average-capacity = 47874

; Logging output directory
logging-dir = log

; Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging-level = INFO