[DEFAULT]
dataset-path = ../internal-dataset-week
dataset-paths-prefix = flow-path-day
dataset-traffic-prefix = flow-traffic-day
dataset-links-name = links

average-capacity = 47874

; Data output directory
data-output-dir = output
data-output-name = data 

; Logging output directory
logging-dir = log

; Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
logging-level = INFO