# Dataset variables
DATASET_PATH=../internal-dataset-week
DATASET_PATHS_PREFIX=flow-path-day
DATASET_TRAFFIC_PREFIX=flow-traffic-day
DATASET_LINKS_NAME=links

AVERAGE_CAPACITY=47874

# Data output directory
DATA_OUTPUT_DIR=output
RATIOS_OUTPUT_DIR=output/ratios
LINKS_OUTPUT_DIR=output/links
OPT_MODELS_OUTPUT_DIR=output/optimization_models

# Logging output directory
LOGGING_DIR=log

# Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGING_LEVEL=INFO

# Gurobi license variables
WLSACCESSID=WSLACCESSIDHERE
WLSSECRET=WLSSECRETHERE
LICENSEID=LICENSEIDHERE