# Path to the data directory
DATASET_PATH=./internal-dataset-week

# Prefix of the paths and traffic files
DATASET_PATHS_PREFIX=flow-path-day
DATASET_TRAFFIC_PREFIX=flow-traffic-day

# Name of the links file
DATASET_LINKS_NAME=links

# Fallback value for missing links
AVERAGE_CAPACITY=47874

# Number of threads to use. If not set, the number of threads will be the max number of threads available
# CPU_THREADS=1

# Data output directory
DATA_OUTPUT_DIR=output
OPT_MODELS_OUTPUT_DIR=output/optimization_models

# Logging output directory
LOGGING_DIR=log

# Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGGING_LEVEL=INFO

# Gurobi license variables
WLSACCESSID=WSLACCESSIDHERE
WLSSECRET=WLSSECRETHERE
LICENSEID=LICENSEIDHERE